{
  "expo": {
    "name": "Easevent",
    "slug": "easevent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B6B4A"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Easevent",
      "shortName": "Easevent",
      "lang": "fr",
      "themeColor": "#1B6B4A",
      "backgroundColor": "#FFFFFF",
      "description": "Easevent — créez l'exceptionnel. Organisez vos événements, invitez, gérez vos tickets."
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "scheme": "easevent"
  }
}
